ECOMARESWEB_APP_MONGODB_ATLAS=mongodb+srv://csalazarj:ecoadmin@ecomaresuwr-f4ykm.gcp.mongodb.net/test?retryWrites=true&w=majority
ECOMARESWEB_APP_MONGODB_HOST=localhost
ECOMARESWEB_APP_MONGODB_DATABASE=ecomaresuwr